<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="PresentationLayer.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 41px;
        }
        .auto-style4 {
            width: 535px;
        }
        .auto-style5 {
            color: #0000FF;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="2">
                    <asp:Image ID="LogoAdminMasterPage" runat="server" Height="89px" ImageUrl="~/Images/logo.png" Width="90px" />
                    <span class="auto-style5"><strong><em>Harkhjot Singh Tours and Travels</em></strong></span></td>
            </tr>
            <tr>
                <td class="auto-style4"><strong><em>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Large" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="Bus" Value="Bus">
                                <asp:MenuItem Text="Add" Value="Add" NavigateUrl="~/AddBus.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="View" Value="View" NavigateUrl="~/ViewBusDetailsAdmin.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Pickup Point" Value="Pickup Point">
                                <asp:MenuItem Text="Add" Value="Add" NavigateUrl="~/AddBusPickupPoints.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Delete" Value="Delete"></asp:MenuItem>
                                <asp:MenuItem Text="View" Value="View" NavigateUrl="~/ViewPickupPointsInfoAdmin.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Add Bus Pickup Point" Value="Add Bus Pickup Point" NavigateUrl="~/AddBusSpecific_PickupPoints.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="DestinationPoint" Value="DestinationPoint">
                                <asp:MenuItem Text="Add" Value="Add" NavigateUrl="~/AddDestinationIDs.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Delete" Value="Delete"></asp:MenuItem>
                                <asp:MenuItem Text="View" Value="View" NavigateUrl="~/ViewDestinationPointsInfoAdmin.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Bus Destination Point" Value="Bus Destination Point" NavigateUrl="~/AddBusSpecificDestinationPoints.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AddFare.aspx" Text="Fare" Value="Fare"></asp:MenuItem>
                            <asp:MenuItem Text="Logout" Value="Logout"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                    </em></strong></td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:TextBox ID="TxtCopyright" runat="server" Width="286px">Copyright © 2017. All rights reserved. </asp:TextBox>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
