<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="PresentationLayer.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:Image ID="LogoAdminMasterPage" runat="server" Height="89px" ImageUrl="~/Images/logo.jpg" Width="90px" />
        <span class="auto-style5"><strong><em>Harkhjot Singh Tours and Travels</em></strong></span></td>               
        <nav>
           <ul>
               <li>Bus
                    <ul>
                        <li><a href="AddBus.aspx">Add Bus</a></li>
                        <li><a href="ViewBusDetailsAdmin.aspx">View Bus Details</a></li>
                    </ul>
                </li>
                <li>Pickup Points
                    <ul>
                        <li><a href="AddBusPickupPoints.aspx">Add</a></li>
                        <li><a href="ViewPickupPointsInfoAdmin.aspx">View</a></li>
                        <li><a href="AddBusSpecific_PickupPoints.aspx">Add Bus Pickup Point</a></li>
                    </ul>
                </li>
                <li>Destination Points
                    <ul>
                        <li><a href="AddDestinationIDs.aspx">Add</a></li>
                        <li><a href="ViewDestinationPointsInfoAdmin.aspx">View</a></li>
                        <li><a href="AddBusSpecificDestinationPoints.aspx">Add Bus Destination Point</a></li>
                    </ul>
                </li>
                <li><a href="AddFare.aspx">Fare</a></li>
             </ul>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:TextBox ID="TxtCopyright" runat="server" Width="284px">Copyright © 2017. All rights reserved. </asp:TextBox>
</form>
</body>
</html>
