<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="PresentationLayer.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="StyleSheet" href="Style-Sheets\StyleSheetAdminMaster.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:Image ID="Logo" runat="server" ImageUrl="~/Images/logo.jpg" />
            <span id="comName">Harkhjot Singh Tours and Travels</span>
        </header>
        <nav>
            <ul>
                <li class="dropdown">
                    <a class="dropdownBtn">Bus</a>
                    <div class="Options">
                        <a href="AddBusPickupPoints.aspx">Add</a>
                        <a href="ViewPickupPointsInfoAdmin.aspx">View</a>
                        <a href="AddBusSpecific_PickupPoints.aspx">Add Bus Pickup Point</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdownBtn">Pickup Points</a>
                    <div class="Options">
                        <a href="AddBusPickupPoints.aspx">Add</a>
                        <a href="ViewPickupPointsInfoAdmin.aspx">View</a>
                        <a href="AddBusSpecific_PickupPoints.aspx">Add Bus Pickup Point</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdownBtn">Destination Points</a>
                    <div class="Options">
                        <a href="AddDestinationIDs.aspx">Add</a>
                        <a href="ViewDestinationPointsInfoAdmin.aspx">View</a>
                        <a href="AddBusSpecificDestinationPoints.aspx">Add Bus Destination Point</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdownBtn">Fare</a>
                    <div class="Options">
                        <a href="AddFare.aspx">Add Fare</a>
                    </div>
                </li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>
        <p>Copyright © 2017. All rights reserved.</p>
    </footer>
</body>
</html>
