<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="PresentationLayer.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Harkhjot Travels</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="StyleSheet" href="Style-Sheets\StyleSheetMainMaster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<!--Body Elements-->
<body>
    <form id="mainMasterForm" runat="server">
        <header>
            <asp:Image ID="Logo" runat="server" ImageUrl="~/Images/logo.jpg"/>
            <span id="comName">Harkhjot Singh Tours and Travels</span>
        </header>
        <nav>
            <ul>
                <li><a href="Home.aspx">HOME</a></li>
                <li><a href="Login.aspx">LOGIN</a></li>
                <li><a href="Contact.aspx">CONTACT</a></li>
                <li><a href="About.aspx">ABOUT</a></li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <asp:TextBox ID="TxtCopyright" runat="server">Copyright © 2017. All rights reserved. </asp:TextBox>
    </form>
</body>
</html>
