<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="PresentationLayer.MainMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Harkhjot Travels</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="StyleSheet" href="Style-Sheets\StyleSheetMainMaster.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<!--Body Elements-->
<body>
    <form id="mainMasterForm" runat="server">
        <header>
            <asp:Image ID="Logo" runat="server" ImageUrl="Images/busLogo.jpg" />
            <span id="comName">Harkhjot Singh Tours and Travels</span>
        </header>
        <nav>
            <ul>
                <li><a href="Home.aspx">HOME</a></li>
                <li><a href="Login.aspx">LOGIN</a></li>
                <li><a href="Contact.aspx">CONTACT</a></li>
                <li><a href="About.aspx">ABOUT</a></li>
            </ul>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    <footer>
        <p>Copyright © 2017. All rights reserved.</p>
    </footer>
</body>
</html>
